<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- load ratchet mobile app stylesheet -->
    <link href="css/ratchet.css" rel="stylesheet">
    <!-- load custom styles for this app -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- load custom styles for jquery-ui -->
    <link href="jquery-ui.4/jquery-ui.css" rel="stylesheet">

    <!-- load cordova and salesforce libraries -->
    <script src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/ratchet.js"></script>
    <script src="js/forcetk.mobilesdk.js"></script>
    <script src="jquery-ui.4/jquery-ui.js"></script>
    <!-- /load cordova and salesforce libraries -->
</head>
<body>

    <!-- header -->
    <header class="bar bar-nav" id="titleBar">
        <div class="pull-left" id="navLeft">

        </div>

        <h1 class="title" id="title"></h1>
    </header>
    <!-- /header -->

    <!-- content panel -->
    <div class="content" id="content">
        <!-- view content is loaded into here -->
    </div>
    <!-- /content panel -->

    <nav class="bar bar-tab">
        <a class="tab-item active" id="contactListLink">
            <span class="icon icon-person"></span>
            <span class="tab-label">User List</span>
        </a>
        <a class="tab-item" id="searchLink">
            <span class="icon icon-search"></span>
            <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" id="userLogoutLink">
            <span class="icon icon-right"></span>
            <span class="tab-label">Logout</span>
        </a>
    </nav>

    <!-- modals -->
    <div id="modals">
        <!-- modal content is loaded into here -->
    </div>
    <!-- /modals -->

    <!-- include utils -->
    <script src="js/camera.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/download.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/viewloader.js"></script>
    <script src="js/datamodel.js"></script>
    <script src="js/database.js"></script>
    <!-- /include utils -->

    <!-- include view controllers -->
    <script src="js/controllers/contact-list.js"></script>
    <script src="js/controllers/modals/contact-detail.js"></script>

    <!-- /include view controllers -->

    <!-- init app -->
    <script src="js/app.js"></script>
</body>
</html>